{
  "name": "app-chat",
  "version": "1.0.0",
  "description": "App chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dungnguyenhuu/app-chat.git"
  },
  "author": "Dung Huu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dungnguyenhuu/app-chat/issues"
  },
  "homepage": "https://github.com/dungnguyenhuu/app-chat#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
